<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord struttura</title>
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
    <header class="bg-blue-image">
        <nav class="navbar container">
            <a href="./index.html" class="logo">
                <img src="./img/logo.svg" alt="logo discord">
            </a>
            <ul class="main-menu">
                <li>
                    <a href="">Scarica</a>
                </li>
                <li>
                    <a href="">Perché Discord</a>
                </li>
                <li>
                    <a href="">Nitro</a>
                </li>
                <li>
                    <a href="">Sicurezza</a>
                </li>
                <li>
                    <a href="">Assistenza</a>
                </li>
            </ul>
            <a href="" class="cta-header">Accedi</a>
        </nav>
    </header>
    <main>       
        <section class="hero">
            <div class="container small">
                <div class="row">
                    <h1>Il tuo posto per parlare</h1>
                    <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
                </div>
                <div class="row interaction">
                    <a href="" class="cta-download"> Scarica per Mac</a>
                    <a href="" class="cta-link-browser">Apri Discord nel tuo browser</a>
                </div>
            </div>
        </section>
        <section class="section bg-white debug">
            <div class="container">
                <div class="row">
                    <div class="col-60 bg-clear-blue"></div>
                    <div class="col-40 bg-pink"></div>
                </div>
            </div>
        </section>
        <section class="section bg-gray debug">
            <div class="container">
                <div class="row reverse">
                    <div class="col-60 bg-clear-blue"></div>
                    <div class="col-40 bg-pink"></div>
                </div>
            </div>
        </section>
        <section class="section bg-white debug">
            <div class="container">
                <div class="row">
                    <div class="col-60 bg-clear-blue"></div>
                    <div class="col-40 bg-pink"></div>
                </div>
            </div>
        </section>
        <section class="section bg-gray debug">
            <div class="container big bg-dark-green"></div>
        </section>
    </main>
    <footer class="bg-black">
        <section class="debug">
            <div class="container">
                <div class="row">
                    <div class="col-33 bg-salmon"></div>
                    <div class="col-16 bg-jar-blue"></div>
                    <div class="col-16 bg-jar-blue"></div>
                    <div class="col-16 bg-jar-blue"></div>
                    <div class="col-16 bg-jar-blue"></div>
                </div>
            </div>
        </section>
        <section class="footer-menu debug">
            <nav class="navbar container bg-acquamarine">
                <a href="" class="logo bg-matt-pink">logo</a>
                <button class="bg-matt-pink">bottone</button>   
            </nav>
        </section>
    </footer>
</body>
</html>